{
  "name": "yappr",
  "version": "0.1.0",
  "description": "Voice dictation for macOS. Bring your own API key.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "bash scripts/swap-dev-icon.sh || true; electron-rebuild -f -w better-sqlite3 || true"
  },
  "keywords": [
    "dictation",
    "whisper",
    "voice",
    "electron"
  ],
  "author": "Yappr",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://yappr.app",
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@fugood/whisper.node": "^1.1.1",
    "better-sqlite3": "^11.10.0",
    "electron-store": "^8.2.0",
    "groq-sdk": "^0.3.3",
    "node-global-key-listener": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-icons": "^16.18.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^29.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.8"
  }
}
